{
  "name": "@devops_coin/coin-sdk",
  "version": "1.1.2",
  "description": "COIN SDK for Nodejs",
  "main": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha --recursive --experimental-modules --es-module-specifier-resolution=node",
    "clean": "rimraf lib",
    "test:watch": "npm test -- --watch",
    "cover": "nyc --check-coverage npm run test",
    "build": "BABEL_ENV=production babel src --out-dir lib && echo \"{\\\"type\\\":\\\"commonjs\\\"}\" > ./lib/package.json",
    "prepare": "npm run clean && npm run lint && npm run build"
  },
  "keywords": [
    "SDK",
    "COIN",
    "Number Portability",
    "API",
    "Samples",
    "Node"
  ],
  "author": "devops_coin <devops@coin.nl>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs/issues"
  },
  "homepage": "https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/verenigingcoin-public/coin-sdk-nodejs.git"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "eventsource": "^1.1.0",
    "got": "^11.8.2",
    "jsrsasign": "^10.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.16",
    "@babel/core": "7.13.16",
    "@babel/eslint-parser": "7.13.14",
    "@babel/eslint-plugin": "7.13.16",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-stage-0": "7.8.3",
    "@babel/register": "7.13.16",
    "@types/chai": "4.2.16",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "deep-equal-in-any-order": "1.1.4",
    "eslint": "7.24.0",
    "eslint-plugin-chai-expect": "2.2.0",
    "eslint-plugin-mocha": "8.1.0",
    "eslint-plugin-node": "11.1.0",
    "expect": "26.6.2",
    "mocha": "8.3.2",
    "rimraf": "3.0.2"
  },
  "files": [
    "lib"
  ]
}
